{
  "name": "moneyonchain-example-integration",
  "version": "1.0.0",
  "description": "Example Money On Chain Integration",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "mint-stable": "node src/mintStable.js",
    "redeem-stable": "node src/redeemStable.js",
    "mint-riskpro": "node src/mintRiskpro.js",
    "redeem-riskpro": "node src/redeemRiskpro.js",
    "mint-riskprox": "node src/mintRiskprox.js",
    "redeem-riskprox": "node src/redeemRiskprox.js",
    "commission-moc-enable": "node src/commissionMocEnable.js",
    "commission-moc-disable": "node src/commissionMocDisable.js",
    "allowance-use-reserve-token": "node src/allowanceReserveToken.js",
    "admin-vendor-info": "node src/adminVendorInfo.js",
    "admin-vendor-allowance": "node src/adminVendorAllowance.js",
    "admin-vendor-add-stake": "node src/adminVendorAddStake.js",
    "admin-vendor-remove-stake": "node src/adminVendorRemoveStake.js",
    "eslint": "eslint . --ext .jsx --ext .js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/money-on-chain/example-moc-integration-js.git"
  },
  "keywords": [
    "Web3"
  ],
  "author": "Martin Mulone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/money-on-chain/example-moc-integration-js/issues"
  },
  "homepage": "https://github.com/money-on-chain/example-moc-integration-js#readme",
  "dependencies": {
    "abi-decoder": "^2.4.0",
    "bignumber.js": "^9.0.2",
    "dotenv": "^16.0.0",
    "web3": "^1.7.3"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0"
  }
}
